Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
run_1__1553_XXXX_L001_R1	run_1__1553_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6891641.0	0.0	75.0	49.0	53.12918659381105	75.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	pass
run_1__1554_XXXX_L001_R1	run_1__1554_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7570089.0	0.0	75.0	48.0	60.24436983776804	75.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	pass
run_1__1555_XXXX_L001_R1	run_1__1555_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8204246.0	0.0	75.0	48.0	54.45928845429281	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
run_1__1556_XXXX_L001_R1	run_1__1556_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9093218.0	0.0	75.0	50.0	55.419372632301176	75.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	pass
run_1__1557_XXXX_L001_R1	run_1__1557_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12346774.0	0.0	75.0	49.0	52.15024444896408	75.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	pass
run_1__1558_XXXX_L001_R1	run_1__1558_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17708233.0	0.0	75.0	49.0	53.636887979275606	75.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	pass
run_1__1559_XXXX_L001_R1	run_1__1559_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8790956.0	0.0	75.0	49.0	54.457512981510135	75.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	pass
run_1__1560_XXXX_L001_R1	run_1__1560_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28888530.0	0.0	75.0	49.0	42.27403960042282	75.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
run_1__1561_XXXX_L001_R1	run_1__1561_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10120358.0	0.0	75.0	50.0	57.98639837429235	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
run_1__1562_XXXX_L001_R1	run_1__1562_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11445558.0	0.0	75.0	49.0	52.31476952439914	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
run_1__1563_XXXX_L001_R1	run_1__1563_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12027122.0	0.0	75.0	50.0	48.93928794943347	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
run_1__1564_XXXX_L001_R1	run_1__1564_XXXX_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17617401.0	0.0	75.0	50.0	48.04040649811545	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
